# MusicCut

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/icbc/com/musiccut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: blue.skin
app/src/main/java/icbc/com/musiccut/: MyApplication.java
app/src/main/java/icbc/com/musiccut/activity/: AddActivity.java  MainActivity.java  MenuActivity.java  MusicProcessActivity.java  SearchActivity.java
app/src/main/java/icbc/com/musiccut/adapter/: LocalMusicAdapter.java  MainViewPagerAdapter.java  MenuAdapter.java
app/src/main/java/icbc/com/musiccut/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/icbc/com/musiccut/callback/: LocalMusicCallBack.java  MusicPlayCallBack.java
app/src/main/java/icbc/com/musiccut/constants/: Constants.java
app/src/main/java/icbc/com/musiccut/fragment/: CutMusicFragment.java  LocalMusicFragment.java  MainMusicFragment.java  MainSettingFragment.java  OtherMusicFragment.java  SyntheticMusicFragment.java  TranslateMusicFragment.java
app/src/main/java/icbc/com/musiccut/manager/: MediaPlayManager.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_mic_off.xml  search_bg.xml  selector_btn.xml  selector_btn_very_radius.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_menu.xml  activity_music_process.xml  activity_search.xml  dialog_menu_layout.xml  dialog_play_layout.xml  foot_layout.xml  fragment_local_music.xml  fragment_main.xml  fragment_setting.xml  item_local_music.xml  item_menu.xml  menu_layout.xml  process_choose_music_layout.xml  process_cut_music_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/icbc/com/musiccut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
